# Java-Hotel-Management-System

./: .gitignore  Query.sql  README.md
Hotel UI and resources/: program functionality.md
hotel-management-system/: README.md  pom.xml
hotel-management-system/src/main/java/com/hotelapp/: App.java  Main.java
hotel-management-system/src/main/java/com/hotelapp/controller/: AdminController.java  LoginController.java  ReceptionController.java
hotel-management-system/src/main/java/com/hotelapp/model/: AdminDashboardStats.java  AdminModel.java  AuthModel.java  BookingFormInfo.java  CustomerRecord.java  DatabaseHelper.java  Employee.java  ReceptionModel.java  Room.java
hotel-management-system/src/main/java/com/hotelapp/util/: ReportService.java  Theme.java  UIFactory.java
hotel-management-system/src/main/java/com/hotelapp/view/: AdminUI.java  BaseFrame.java  LoginUI.java  ReceptionUI.java
hotel-management-system/src/main/resources/reports/: hotel-daily-sales-reports.jasper  hotel-monthly-sales-reports.jasper
hotel-management-system/src/test/java/com/hotelapp/: AppTest.java
